backgrounds_dir = join_paths(get_option('datadir'), 'backgrounds')
install_dir =  join_paths(backgrounds_dir, meson.project_name())

backgrounds_sources = [
  'StarWallpaper0.png',
  'StarWallpaper1.jpg',
  'StarWallpaper2.jpg',
  'StarWallpaper3.jpg',
  'StarWallpaper4.jpg',
  'StarWallpaper5.jpg',
  'StarWallpaper6.jpg',
  'StarWallpaper7.jpg',
  'StarWallpaper8.jpg',
  'StarWallpaper9.jpg',
  'StarWallpaper10.jpg',
  'StarWallpaper11.jpg',
  'StarWallpaper12.jpg',
]

install_data(backgrounds_sources, install_dir: install_dir)





xml_dir = join_paths(get_option('datadir'), 'gnome-background-properties')

xml_sources = [
  'StarLabs.xml',
]

install_data(xml_sources, install_dir: xml_dir)
