[Icon Theme]
Name=@icon_name@
Comment=@icon_name@ icon theme

Inherits=Humanity,hi-color

Example=folder

# Directory list
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable-max-32/status

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable-max-32/status]
Context=Actions
Size=16
MinSize=16
MaxSize=32
Type=Scalable
