##########################################
# @ThemeName@ specific session #
##########################################

[org.gnome.desktop.interface:@ThemeName@]
cursor-theme = "@ThemeName@"
icon-theme = "@ThemeName@-Squircle"
gtk-theme = "@ThemeName@"

[org.gnome.desktop.sound:@ThemeName@]
theme-name = "@ThemeName@"
input-feedback-sounds = true

[org.gnome.mutter:@ThemeName@]
center-new-windows = false

[org.gnome.desktop.background:@ThemeName@]
picture-uri = 'file:///usr/share/backgrounds/StarLabs/StarWallpaper0.png'

[org.gnome.desktop.screensaver:@ThemeName@]
picture-uri = 'file:///usr/share/backgrounds/StarLabs/StarWallpaper0.png'

[org.gnome.desktop.interface:@ThemeName@]
show-battery-percentage=true

[com.ubuntu.sound:@ThemeName@]
allow-amplified-volume=true

[org.gnome.shell.extensions.dash-to-dock]
transparency-mode='FIXED'

[org.gnome.shell.extensions.lockkeys]
style='capslock'

[org.gnome.shell.extensions.dash-to-dock:@ThemeName@]
custom-theme-running-dots-color='#0068bf'
custom-theme-running-dots-border-color='#0068bf'
background-opacity=0.8
