##########################################
# @ThemeName@ specific session for testers #
##########################################

[org.gnome.desktop.interface:@ThemeName@]
cursor-theme = "@ThemeName@"
icon-theme = "@ThemeName@"
gtk-theme = "@ThemeName@"

[org.gnome.desktop.sound:@ThemeName@]
theme-name = "@ThemeName@"
input-feedback-sounds = true

[org.gnome.mutter:@ThemeName@]
center-new-windows = true

[org.gnome.desktop.background:@ThemeName@]
picture-uri = 'file:///usr/share/backgrounds/StarLabs/StarWallpaper0.png'

[org.gnome.desktop.screensaver:@ThemeName@]
picture-uri = 'file:///usr/share/backgrounds/StarLabs/StarWallpaper0.png'

[org.gnome.desktop.interface:@ThemeName@]
show-battery-percentage=true

[com.ubuntu.sound:@ThemeName@]
allow-amplified-volume=true
