##########################################
# StarLabs specific session for testers #
##########################################

[org.gnome.desktop.interface:StarLabs]
cursor-theme = "StarLabs"
icon-theme = "StarLabs"
gtk-theme = "StarLabs"

[org.gnome.desktop.sound:StarLabs]
theme-name = "StarLabs"
input-feedback-sounds = true

[org.gnome.mutter:StarLabs]
center-new-windows = true

[org.gnome.desktop.background:StarLabs]
picture-uri = 'file:///usr/share/backgrounds/StarLabs/StarWallpaper0.png'

[org.gnome.desktop.screensaver:StarLabs]
picture-uri = 'file:///usr/share/backgrounds/StarLabs/StarWallpaper0.png'

[org.gnome.desktop.interface:StarLabs]
show-battery-percentage=true

[com.ubuntu.sound:StarLabs]
allow-amplified-volume=true
