gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #2F333D"
gtk-color-scheme = "bg_color: #f5f6f7"
gtk-color-scheme = "fg_color: #2F333D"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #007EFF"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #fbfcfc"
gtk-color-scheme = "insensitive_fg_color: #a9acb2"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "dark_sidebar_bg: #f5f6f7"
gtk-color-scheme = "link_color: #007EFF"
gtk-color-scheme = "menu_bg: #FFFFFF"

gtk-color-scheme = "bg_panel: #2F333D"
gtk-color-scheme = "fg_panel: #2F333D"
gtk-color-scheme = "bg_panel_light: #3B4251"
gtk-color-scheme = "cwhite: #FFFFFF"
gtk-color-scheme = "cblack: #000000"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
