##########################################
# @name@ specific session #
##########################################

[org.gnome.desktop.interface:@name@]
cursor-theme = "@name@"
icon-theme = "@name@"
gtk-theme = "@name@"

[org.gnome.desktop.sound:@name@]
theme-name = "@name@"
input-feedback-sounds = true

[org.gnome.mutter:@name@]
center-new-windows = false

[org.gnome.desktop.background:@name@]
picture-uri = 'file:///usr/share/backgrounds/@name@/@name@.svg'

[org.gnome.desktop.screensaver:@name@]
picture-uri = 'file:///usr/share/backgrounds/@name@/@name@.svg'

[org.gnome.desktop.interface:@name@]
show-battery-percentage=true

[com.ubuntu.sound:@name@]
allow-amplified-volume=true

[org.gnome.shell.extensions.dash-to-dock]
transparency-mode='FIXED'

[org.gnome.shell.extensions.lockkeys]
style='capslock'

[org.gnome.shell.extensions.dash-to-dock:@name@]
custom-theme-running-dots-color='@hex@'
custom-theme-running-dots-border-color='@hex@'
background-opacity=0.9

[org.gnome.desktop.peripherals.touchpad]
click-method="areas"
